/**
	Игровой цикл - это обощённое представление потока событий, происходящих в игре.

	Игровой цикл:
		1. Установка параметров игры
		2. Получение пользовательского ввода
		3. Обновление внутреннего состояния игры
		4. Обновление изображения на экране
		5. Проверка того, не окончена ли игра

		*** Если игра не окончена, то возвращаемся в пункт № 2.

		6. Завершение
*/
#include <windows.h>

#include "cursor.hpp"
#include "first_level.hpp"
#include "game_level.hpp"
#include "game_map.hpp"

int main() {
	// 1. Установка параметров игры
	biv::hide_cursor();
	biv::GameMap game_map;
	
	biv::GameLevel* level = new biv::FirstLevel(&game_map);
	
	do {
		// 2. Получение пользовательского ввода		
		
		// 3. Обновление внутреннего состояния игры
		
		// 4. Обновление изображения на экране
		game_map.refresh();
		biv::set_cursor_position(0, 0);
		game_map.show();
	} while (/* 5. Проверка того, не окончена ли игра */ GetKeyState(VK_ESCAPE) >= 0);
	
	// 6. Завершение
	
}
